{
    "files.associations": {
        "*.ejs": "html",
        "*.dbclient-js": "javascript",
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "*.css": "css",
        "*.jsx": "javascriptreact",
        "*.tsx": "typescriptreact",
        "locale.h": "c"
    }
}